<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="main-page">
    <header class ="parallax-section parallax-section_1">
        <div class="nav">
            <div class="company">Company <span class="name">Name</span></div>
            <ul class="items">
                <li><a class="nav-item" href="#">what</a></li>
                <li><a class="nav-item" href="#">companies</a></li>
                <li><a class="nav-item" href="#">meet</a></li>
                <li><a class="nav-item" href="#">testimonials</a></li>
                <li><a class="nav-item" href="#">why</a></li>
            </ul>
        </div>
        <h2 class="slogan">WE CREATE Responsive, <br> Parallax And Wordpress Themes</h2>
    </header>
    <div>
        <p>sdcscscnljsncnwselcnw;ecmwemdc;wmec;kwemcw</p>
    </div>


</section>


    
</body>
</html>